NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
SENTRY_DSN="https://8414e59113f54b06ac9903196d5d5869@o4504878604025856.ingest.sentry.io/4504878605860864"
NEXT_PUBLIC_SENTRY_DSN="https://8414e59113f54b06ac9903196d5d5869@o4504878604025856.ingest.sentry.io/4504878605860864"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
NEXT_PUBLIC_NODE_PRODUCTION="https://arb-mainnet.g.alchemy.com/v2/JQ5hBJw4XJXDkr0uV3TYP-magh75B9kX"
REACT_APP_NETWORK_URL="https://arb-mainnet.g.alchemy.com/v2/JQ5hBJw4XJXDkr0uV3TYP-magh75B9kX"
REACT_APP_CHAIN_ID="97"


